export LANG=ja_JP.UTF-8

export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:/usr/local/sbin"

[ -d /usr/local/opt/llvm/ ] && export PATH="$PATH:/usr/local/opt/llvm/bin"
[ -d /usr/local/opt/curl ] && export PATH="$PATH:/usr/local/opt/curl/bin"
[ -d /usr/local/opt/openssl ] && export PATH="$PATH:/usr/local/opt/openssl/bin"
[ -d $HOME/.cargo ] && export PATH="$PATH:$HOME/.cargo/bin"
[ -d /usr/local/opt/coreutils/ ] && export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

if [ `uname -m` = 'arm64' ]; then
    export PATH="/opt/homebrew/bin:$PATH"
fi

export PATH=$PATH:$HOME/dev/bin:$(go env GOROOT)/bin

export GOPATH=$HOME/dev
